/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */

const checker = (array, k) => {
    let x = 0;
    for (let ele of array) {
        x |= ele;
    }
    return x >= k;
};

var minimumSubarrayLength = function(nums, k) {
    let min = Infinity;

    for (let i = 0; i < nums.length; i++) {
        let sarray = [];

        for (let j = i; j < nums.length; j++) {
            sarray.push(nums[j]); 

            if (checker(sarray, k)) { 
                min = Math.min(min, sarray.length); 
                break; 
            }
        }
    }

    return min === Infinity ? -1 : min;
};
