/**
 * @param {number[]} nums
 * @return {number}
 */
var minimumOperations = function(nums) {
    const hasDuplicates = (arr) => {
        for (let i = 0; i < arr.length; i++) {
            for (let j = i + 1; j < arr.length; j++) {
                if (arr[i] === arr[j]) {
                    return true;
                }
            }
        }
        return false;
    };

    let count = 0;

    while (hasDuplicates(nums)) {
        if (nums.length >= 3) {
            nums.splice(0, 3); // remove first 3
        } else {
            nums.splice(0, 1); // remove one-by-one
        }
        count++;
    }

    return count;
};
